--level=1
--risk=1
-v=1
B=0
E=0
U=0
S=0
T=0
Q=0
--all.disabled=0
--banner=0
--current-user=0
--current-db=0
--hostname=0
--users=0
--passwords=0
--privileges=0
--roles=0
--dbs=1
--tables=0
--columns=0
--schema=0
--dump=0
--os-shell=0
--os-pwn.disabled=0
--batch=1
--flush-session=1
--http2=0
--mobile=0
--random-agent=1
--tor.disabled=0
--check-tor.disabled=0
--force-ssl=0
-o=1
--keep-alive=0
--predict-output.disabled=0
--null-connection=0
